{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/",
      "dest": "/html/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
